# AndyMod

./: .gitignore  LICENSE  README.md  build.gradle  compile.sh  settings.gradle
src/main/java/com/ma4z/andymod/: AIAgent.java  AndyChatCommandListener.java  AndyChatListener.java  AndyEntity.java  AndyMod.java  AndyModConfig.java  AndyModel.java  AndyMoodHudOverlay.java  AndyPrompt.java  AndyRenderer.java  AndySounds.java  ModEntities.java  ModMessages.java  VisualContext.java
src/main/java/com/ma4z/andymod/ai/: VisualContext.java
src/main/java/com/ma4z/andymod/client/: ClientModEvents.java
src/main/java/com/ma4z/andymod/config/: AndyModConfig.java
src/main/java/com/ma4z/andymod/event/: AndySpawnListener.java
src/main/java/com/ma4z/andymod/network/: NeckWringPacket.java
src/main/java/com/ma4z/andymod/sound/: AndySounds.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/andymod/: sounds.json
src/main/resources/assets/andymod/animations/: andy-animation.json  wallking-animation.json
src/main/resources/assets/andymod/geo/: andyskin.geo.json  eating.geo.json
